# Configuration file to run tests on Travis-CI via GitHub notifications
language: python
python:
  - "2.7"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
before_install:
    - "sudo apt-get install numpy"
    - "pip install scipy matplotlib reportlab biopython pysam"
install:
    - python setup.py install

before_script: cd test/
script: python test_cnvlib.py

# notifications:
#   email: false
